{
  "name": "@goldlabelapps/virus",
  "version": "1.2.0",
  "description": "Drop in Virus° package for JavaScript. Requires MUI",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test",
    "prepublishOnly": "npm run build",
    "release:patch": "npm test && npm version patch && npm publish",
    "release:minor": "npm test && npm version minor && npm publish",
    "release:major": "npm test && npm version major && npm publish"
  },
  "homepage": "https://github.com/goldlabelapps/virus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldlabelapps/virus.git"
  },
  "type": "module",
  "license": "MIT",
  "author": "goldlabelapps",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
